{
  "name": "book-app",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "stylelint \"**/*.{css,scss}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiuseppeTG/Book-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiuseppeTG/Book-App/issues"
  },
  "homepage": "https://github.com/GiuseppeTG/Book-App#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^6.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "full-icu": "^1.4.0",
    "install": "^0.13.0",
    "luxon": "^2.4.0",
    "npm": "^8.11.0"
  }
}
